APP_NAME=BackInventaireX3
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://inventairebackend.erpsmartshop.com

APP_LOCALE=fr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fr_FR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=backinventairex3
DB_USERNAME=CHANGEME
DB_PASSWORD=CHANGEME

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# JWT_SECRET : NE JAMAIS reutiliser une valeur de dev. Generer sur le
# serveur avec `php artisan jwt:secret` apres le premier deploiement.
JWT_SECRET=

# API PHP RererentielX3 (lecture seule, Sage X3) -- meme URL qu'en dev sauf
# si le client fournit un endpoint de production distinct.
REFERENTIELX3_BASE_URL=http://102.16.235.175:9090/referentielx3
REFERENTIELX3_TIMEOUT=15

GRAPHQL_DISABLE_INTROSPECTION=true
